<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas Absolutas
            cm (centímetro), mm (milímetro), in (polegada), px(pixel), pt (ponto), pc (paica)

            Medidas Relativas
            em (relativo a altura do M maiusculo da fonte)
            ex (relativo a altura-x da fonte)
            rem (relativo ao root)
            vw (largura da viewport em %, tela)
            vh (altura da viewport em %, tela)
            */
        }
        
        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font

            font-style -> font-weight -> font-size - > font-family
            */
            font: italic bolder 3em sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium aspernatur beatae perferendis vel cum sed iusto eveniet amet a, minus blanditiis, necessitatibus voluptates natus quis corporis sint cumque? Expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel atque, doloremque maiores mollitia eligendi cupiditate sed magnam eius fuga facere est omnis ipsam beatae fugiat recusandae aperiam amet saepe.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, cum! Minus necessitatibus id temporibus, ea quit.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequuntur officiis quisquam voluptas, facilis quod sapiente doloremque perspiciatis! Sunt nobis dolorem illo maiores aliquid deserunt magni! Eligendi accusamus sit ex!</p>
</body>
</html>