header {
    background-image: linear-gradient(#00b300, #003000);
    padding: 50px;
    color: white;
    text-align: center;
    font-family: 'Bebas Neue', cursive, Arial, Helvetica, sans-serif;
}

nav{
    color: white;
    background-color: #003000;
    padding-bottom: 8px;
    box-shadow: 0px 8px 10px black;
}

a {
    padding: 5px;
    margin: 3px;
    text-decoration: none;
}

a:hover {
    background-color: #00b300;
    border-radius: 5px;
}

a:visited {
    color: white;
}

article {
    margin: 0px 100px;
    padding: 10px;
    background-color: white;
    color: black;
}

article > h2 {
    color: rgb(0, 94, 0);
    font-family: 'idroid', Arial, Helvetica, sans-serif;
}

article > h3 {
    color: #005e00;
    background-image: linear-gradient(to right, #005e0042, #005e0009);
    font-family: 'idroid', Arial, Helvetica, sans-serif;
}

article > p {
    text-align: justify;
}

footer {
    text-align: center;
    background-color: #003000;
    color: white;
}